# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.2.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_2
asttokens=2.0.8=pypi_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
backports=1.0=py_2
backports-functools-lru-cache=1.6.4=pypi_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binutils_impl_linux-64=2.38=h2a08ee3_1
blas=1.0=mkl
bleach=5.0.1=pypi_0
blinker=1.4=pypi_0
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2024.11.26=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2024.12.14=py310h06a4308_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.0.4=pypi_0
click=8.1.3=py310hff52083_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.5=pypi_0
contextlib2=21.6.0=pypi_0
cpuonly=2.0=0
cryptography=37.0.1=py310h9ce1e76_0
cycler=0.11.0=pypi_0
dbus=1.13.6=he372182_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
dill=0.3.6=pyhd8ed1ab_1
dm-tree=0.1.7=py310h769672d_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=py310h06a4308_0
easydict=1.9=pypi_0
einops=0.4.1=pypi_0
entrypoints=0.4=pypi_0
etils=1.3.0=pyhd8ed1ab_1
exceptiongroup=1.0.4=py310h06a4308_0
executing=1.0.0=pypi_0
expat=2.4.8=h27087fc_0
fastjsonschema=2.16.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.0=pyhd8ed1ab_0
flatbuffers=2.0.0=h2531618_0
flit-core=3.7.1=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.2.0=py310h7f8727e_1
fsspec=2022.8.2=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pyh9f0ad1d_0
gcc=12.1.0=h9ea6d83_10
gcc_impl_linux-64=12.1.0=hea43390_17
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py310h5bf31a4_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
h5py=3.7.0=py310he06866b_0
hdf5=1.10.6=h3ffc7dd_1
huggingface_hub=0.14.1=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.3=pypi_0
imageio=2.31.0=pypi_0
importlib-metadata=4.11.4=py310hff52083_0
importlib-resources=5.9.0=pypi_0
importlib_resources=5.9.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.2=pypi_0
ipympl=0.9.2=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=2.11.3=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h7f8727e_0
jsonschema=4.15.0=pypi_0
jupyter=1.0.0=py310hff52083_7
jupyter-client=7.0.6=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310hff52083_0
jupyterlab-widgets=3.0.3=pypi_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
keras=2.12.0=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.2=py310h295c915_0
krb5=1.19.4=h568e23c_0
lame=3.100=h7b6447c_0
lazy-loader=0.2=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=12_linux64_mkl
libcurl=7.88.1=h91b91d3_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=12.1.0=h1ec3361_17
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.2.0=h65d4601_19
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=12_linux64_mkl
libllvm14=14.0.6=hef93074_0
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libsanitizer=12.1.0=ha89aaad_17
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.4.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h74e7548_0
lightning-utilities=0.7.1=py310h06a4308_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.43.0=py310h6a678d5_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pypi_0
markupsafe=2.0.1=py310h7f8727e_0
matplotlib=3.5.2=py310h06a4308_0
matplotlib-base=3.5.2=py310hf590b9c_0
matplotlib-inline=0.1.6=pypi_0
mistune=0.8.4=py310h6acc77f_1005
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
ml-collections=0.1.1=pypi_0
multidict=6.0.2=py310h5764c6d_1
munch=2.5.0=pypi_0
munkres=1.1.4=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.5=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
notebook=6.4.12=pypi_0
numba=0.60.0=py310h5dc88bb_0
numexpr=2.8.3=py310hcea2de6_0
numpy=1.23.1=py310h1794996_0
numpy-base=1.23.1=py310hcba007f_0
nvidia-dali-cuda110=1.16.1=pypi_0
oauthlib=3.2.0=pypi_0
openh264=2.1.1=h4ff587b_0
openreview-py=1.29.1=dev_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pypi_0
pandas=1.4.3=py310h6a678d5_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py310hace64e9_1
pip=24.2=py310h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
pluggy=1.0.0=py310h06a4308_1
prometheus-client=0.14.1=pypi_0
prometheus_client=0.14.1=pyhd8ed1ab_0
promise=2.3=py310hff52083_6
prompt-toolkit=3.0.30=pypi_0
prompt_toolkit=3.0.30=hd8ed1ab_0
protobuf=3.20.3=py310h6a678d5_0
psutil=5.9.1=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.18.0=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.4.0=pypi_0
pylatexenc=2.10=pypi_0
pyopenssl=22.0.0=pypi_0
pyparsing=3.0.9=pypi_0
pyqt=5.9.2=py310h295c915_6
pyrsistent=0.18.1=py310h5764c6d_1
pysocks=1.7.1=py310h06a4308_0
pytest=7.3.1=py310h06a4308_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-flatbuffers=23.1.21=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cpu_0
pytorch-lightning=1.9.3=py310h06a4308_0
pytorch-mutex=1.0=cpu
pytz=2022.1=py310h06a4308_0
pyu2f=0.1.5=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py310h5764c6d_4
pyzmq=23.2.0=py310h6a678d5_0
qt=5.9.7=h5867ecd_1
qtconsole=5.3.2=pypi_0
qtconsole-base=5.3.2=pyha770c72_0
qtpy=2.2.0=pypi_0
re2=2022.04.01=h27087fc_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=py310h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.3.1=py310hcb5633a_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.0.2=py310h1246948_0
scipy=1.8.1=py310h7612f91_0
seaborn=0.12.2=py310h06a4308_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.9.7=pypi_0
setproctitle=1.2.2=py310h5764c6d_2
setuptools=65.5.1=pypi_0
shap=0.45.1=cpu_py310hdd52748_0
shortuuid=1.0.9=pypi_0
sip=4.19.13=py310h295c915_0
six=1.16.0=pypi_0
slicer=0.0.8=pyhd8ed1ab_0
smmap=3.0.5=pypi_0
snappy=1.1.9=h295c915_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.5.0=pypi_0
stack_data=0.5.0=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.8.10=py310h06a4308_0
tensorboard=2.12.1=py310h06a4308_0
tensorboard-data-server=0.7.0=py310h52d8a92_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.12.0=mkl_py310hc7ea715_0
tensorflow-base=2.12.0=mkl_py310he5f8e37_0
tensorflow-datasets=4.8.3=pyhd8ed1ab_0
tensorflow-estimator=2.12.0=py310h06a4308_0
tensorflow-metadata=1.13.1=pyhd8ed1ab_0
termcolor=2.3.0=pyhd8ed1ab_0
terminado=0.15.0=py310hff52083_0
testpath=0.6.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
timm=0.9.2=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tld=0.13=pypi_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=py310h06a4308_0
torchaudio=0.12.1=py310_cpu
torchinfo=1.7.0=pypi_0
torchmetrics=0.11.4=pyhd8ed1ab_0
torchvision=0.13.1=py310_cpu
torchxrayvision=1.1.1=pypi_0
tornado=6.1=py310h5764c6d_3
tqdm=4.64.1=pypi_0
traitlets=5.3.0=pypi_0
typing-extensions=4.3.0=py310h06a4308_0
typing_extensions=4.3.0=py310h06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=py310h06a4308_0
wandb=0.13.1=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pypi_0
widgetsnbextension=4.0.3=pypi_0
wrapt=1.14.1=py310h5eee18b_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py310h5764c6d_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.1=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
