--- PREVIOUS FINAL TYPE 3 - BAD OPTIMIZATION

11377044..11377046 - Type 3: CIFAR-10 - Own ViT model, config "cifar_ganiv2", no PE
sbatch --time 4:00:00 --qos short -J c10-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-nope --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 0 --data_seed 0 --shuffle_val --log_first_batch
11378434
sbatch --time 4:00:00 --qos short -J c10-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-nope --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 1 --data_seed 1 --shuffle_val --log_first_batch
11378435
sbatch --time 4:00:00 --qos short -J c10-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-nope --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 2 --data_seed 2 --shuffle_val --log_first_batch

11377047..11377049 - Type 3: CIFAR-10 - Own ViT model, config "cifar_ganiv2", JAPE
sbatch --time 16:00:00 --qos medium -J c10-jape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-jape --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10-jape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-jape --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10-jape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-jape --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch

11377050..11377052 - Type 3: CIFAR-10 - Own ViT model, config "cifar_ganiv2", APE
sbatch --time 16:00:00 --qos medium -J c10-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-ape --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-ape --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-ape --n_epochs=100 --batch_size=32 --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch

11377055..11377057 - Type 3: CIFAR-10 - APE - position augmentations
sbatch --time 20:00:00 --qos medium -J c10-pa-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-pa-ape --n_epochs=100 --batch_size=32 --dataset=cifar10 --pos_augmentations --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch
sbatch --time 20:00:00 --qos medium -J c10-pa-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-pa-ape --n_epochs=100 --batch_size=32 --dataset=cifar10 --pos_augmentations --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch
sbatch --time 20:00:00 --qos medium -J c10-pa-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-pa-ape --n_epochs=100 --batch_size=32 --dataset=cifar10 --pos_augmentations --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch

11373055..11373057 - Type 3: EuroSAT - ViT - APE - Re-run with correct augmentations
sbatch --time 5:00:00 --qos medium -J eurosat-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-ape --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 5:00:00 --qos medium -J eurosat-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-ape --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 5:00:00 --qos medium -J eurosat-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-ape --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch

11373058..11373060 - Type 3: EuroSAT - ViT - JAPE - Re-run with correct augmentations
sbatch --time 5:00:00 --qos medium -J eurosat-jape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-jape --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable_concat_equald --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 5:00:00 --qos medium -J eurosat-jape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-jape --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable_concat_equald --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 5:00:00 --qos medium -J eurosat-jape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-jape --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable_concat_equald --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch

11375419..11375421 - Type 3: EuroSAT - ViT - No PE
sbatch --time 1:30:00 --qos short -J eurosat-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-nope --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=None --test --seed 0 --data_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 1:30:00 --qos short -J eurosat-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-nope --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=None --test --seed 1 --data_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 1:30:00 --qos short -J eurosat-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-nope --n_epochs=100 --batch_size=32 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=None --test --seed 2 --data_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch

11377058..11377060,11378430..11378432 - Type 3: EuroSAT - ViT - APE - position augmentations
sbatch --time 6:00:00 --qos medium -J eurosat-pa-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-pa-ape --n_epochs=100 --batch_size=32 --dataset=eurosat --pos_augmentations --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-cpucuda --shuffle_val --log_first_batch
sbatch --time 6:00:00 --qos medium -J eurosat-pa-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-pa-ape --n_epochs=100 --batch_size=32 --dataset=eurosat --pos_augmentations --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags fixed-cpucuda --shuffle_val --log_first_batch
sbatch --time 6:00:00 --qos medium -J eurosat-pa-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-pa-ape --n_epochs=100 --batch_size=32 --dataset=eurosat --pos_augmentations --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags fixed-cpucuda --shuffle_val --log_first_batch

11375878..11375880 - Type 3: SVHN - ViT - JAPE
sbatch --time 40:00:00 --qos long -J svhn-jape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-jape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val
sbatch --time 40:00:00 --qos long -J svhn-jape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-jape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val
sbatch --time 40:00:00 --qos long -J svhn-jape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-jape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val

11375881..11375883 - Type 3: SVHN - ViT - NOPE
sbatch --time 40:00:00 --qos long -J svhn-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-nope --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 0 --data_seed 0 --log_first_batch --shuffle_val
sbatch --time 40:00:00 --qos long -J svhn-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-nope --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 1 --data_seed 1 --log_first_batch --shuffle_val
sbatch --time 40:00:00 --qos long -J svhn-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-nope --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 2 --data_seed 2 --log_first_batch --shuffle_val

11375875..11375877 - Type 3: SVHN - ViT - APE
sbatch --time 40:00:00 --qos long -J svhn-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-ape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val
sbatch --time 40:00:00 --qos long -J svhn-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-ape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val
sbatch --time 40:00:00 --qos long -J svhn-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-ape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val

11387044..11387046 - Type 3: SVHN - ViT - APE - position augmentations
sbatch --time 50:00:00 --qos long -J svhn-pa-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-pa-ape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --pos_augmentations
sbatch --time 50:00:00 --qos long -J svhn-pa-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-pa-ape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --pos_augmentations
sbatch --time 50:00:00 --qos long -J svhn-pa-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-pa-ape --n_epochs=100 --batch_size=32 --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --pos_augmentations


11375428..11375430 - Type 3: NIH - ViT - No PE - Train only
sbatch --time 10:00:00 --qos medium -J nih-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=64 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 0 --data_seed 0 --tags=fixed-augmentations --shuffle_val --log_first_batch
sbatch --time 10:00:00 --qos medium -J nih-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=64 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 1 --data_seed 1 --tags=fixed-augmentations --shuffle_val --log_first_batch
sbatch --time 10:00:00 --qos medium -J nih-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=64 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 2 --data_seed 2 --tags=fixed-augmentations --shuffle_val --log_first_batch

11378570..11378572 - Type 3: NIH-S - ViT - No PE - Train only
sbatch --time 8:00:00 --qos medium -J nih-s-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-s-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 0 --data_seed 0 --shap_seed 0 --tags=fixed-augmentations --log_first_batch
sbatch --time 8:00:00 --qos medium -J nih-s-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-s-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 1 --data_seed 1 --shap_seed 1 --tags=fixed-augmentations --log_first_batch
sbatch --time 8:00:00 --qos medium -J nih-s-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-s-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 2 --data_seed 2 --shap_seed 2 --tags=fixed-augmentations --log_first_batch

11378579..11378581 - Type 3: NIH-S - ViT - Position augmentations - No PE - Train only
sbatch --time 8:00:00 --qos medium -J nih-s-pa-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-s-pa-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 0 --data_seed 0 --shap_seed 0 --tags=fixed-augmentations --log_first_batch --pos_augmentations
sbatch --time 8:00:00 --qos medium -J nih-s-pa-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-s-pa-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 1 --data_seed 1 --shap_seed 1 --tags=fixed-augmentations --log_first_batch --pos_augmentations
sbatch --time 8:00:00 --qos medium -J nih-s-pa-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=nih-s-pa-nope --n_epochs=100 --batch_size=32 --dataset=nih --data_root=/home/nfs/robertjanbruin/CV-Datasets/NIH --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=nih --pos_emb=None --seed 2 --data_seed 2 --shap_seed 2 --tags=fixed-augmentations --log_first_batch --pos_augmentations



--- PREVIOUS TYPE 3 - IMPROVED OPTIMIZATION V1


Type 3: SVHN - ViT - No PE - improved optimization
11407698
sbatch --time 50:00:00 --qos long -J svhn-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-nope --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 0 --data_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization
11408920..11408921
sbatch --time 50:00:00 --qos long -J svhn-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-nope --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 1 --data_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization
sbatch --time 50:00:00 --qos long -J svhn-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-nope --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 2 --data_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization

Type 3: SVHN - ViT - APE - improved optimization
11407700
sbatch --time 50:00:00 --qos long -J svhn-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-ape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization
11408922..114089223
sbatch --time 50:00:00 --qos long -J svhn-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-ape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization
sbatch --time 50:00:00 --qos long -J svhn-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-ape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization

Type 3: SVHN - ViT - JAPE - improved optimization
11407701
sbatch --time 50:00:00 --qos long -J svhn-jape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-jape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization
11408924..11408925
sbatch --time 50:00:00 --qos long -J svhn-jape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-jape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization
sbatch --time 50:00:00 --qos long -J svhn-jape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-jape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization

Type 3: SVHN - ViT - APE - position augmentations - improved optimization
11407702
sbatch --time 60:00:00 --qos long -J svhn-pa-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-pa-ape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --pos_augmentations --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --pos_augmentations --tags=improved-optimization
11408926..11408927
sbatch --time 60:00:00 --qos long -J svhn-pa-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-pa-ape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --pos_augmentations --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --pos_augmentations --tags=improved-optimization
sbatch --time 60:00:00 --qos long -J svhn-pa-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-pa-ape --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --pos_augmentations --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --pos_augmentations --tags=improved-optimization


11414270..11414272 - Type 3: CIFAR-10 - ViT - DRAPE - SHAP
sbatch --time 20:00:00 --qos medium -J c10-wdape-v1-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-wdape-v1 --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --pos_emb_weight_decay=1e-4 --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --resume_id=trszjlw5
sbatch --time 20:00:00 --qos medium -J c10-wdape-v1-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-wdape-v1 --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --pos_emb_weight_decay=1e-4 --test --shap --seed 1 --data_seed 1 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --resume_id=c9upd7tw
sbatch --time 20:00:00 --qos medium -J c10-wdape-v1-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-wdape-v1 --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --pos_emb_weight_decay=1e-4 --test --shap --seed 2 --data_seed 2 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --resume_id=oer7vb2s

11403753..11403755,11405252..11405254 - Type 3: CIFAR-10 - ViT - APE - improved optimization
11407631
sbatch --time 20:00:00 --qos medium -J c10-opt-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
11407632
sbatch --time 20:00:00 --qos medium -J c10-opt-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 20:00:00 --qos medium -J c10-opt-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations

11403756..11403758,11405255..11405257 - Type 3: CIFAR-10 - ViT - No PE - improved optimization
sbatch --time 4:00:00 --qos short -J c10-opt-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-nope --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 0 --data_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 4:00:00 --qos short -J c10-opt-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-nope --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 1 --data_seed 1 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 4:00:00 --qos short -J c10-opt-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-nope --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 2 --data_seed 2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations

11403759..11403761,11405259..11405261 - Type 3: CIFAR-10 - ViT - JAPE - improved optimization
sbatch --time 20:00:00 --qos medium -J c10-opt-jape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 20:00:00 --qos medium -J c10-opt-jape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
11407637
sbatch --time 20:00:00 --qos medium -J c10-opt-jape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations

11403768..11403770,11407634..11405266 - Type 3: CIFAR-10 - ViT - APE - position augmentations - improved optimization
sbatch --time 20:00:00 --qos medium -J c10-opt-pa-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-pa-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --pos_augmentations
sbatch --time 20:00:00 --qos medium -J c10-opt-pa-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-pa-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --pos_augmentations
sbatch --time 20:00:00 --qos medium -J c10-opt-pa-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-pa-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --pos_augmentations

11409097..11409099 - Type 3: CIFAR-10 - ViT - SCAPE (No SHAP)
sbatch --time 4:00:00 --qos short -J c10-scape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_skipconnect --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 4:00:00 --qos short -J c10-scape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_skipconnect --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 4:00:00 --qos short -J c10-scape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_skipconnect --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
11409769..11409761 - + P-SHAP
sbatch --time 20:00:00 --qos medium -J c10-scape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_skipconnect --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --resume_id=esdumyk5
sbatch --time 20:00:00 --qos medium -J c10-scape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_skipconnect --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --resume_id=2wmmz9dd
sbatch --time 20:00:00 --qos medium -J c10-scape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-opt-jape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_skipconnect --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations --resume_id=h3hslaxf

11412332..11412334 - Type 3: CIFAR-10 - ViT-CLS - APE - improved optimization
sbatch --time 20:00:00 --qos medium -J c10-cls-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-cls-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_cls --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 20:00:00 --qos medium -J c10-cls-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-cls-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_cls --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 20:00:00 --qos medium -J c10-cls-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-cls-ape --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_cls --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations

11410888 - Type 3: CIFAR-10 - ViT - DRAPE
sbatch --time 4:00:00 --qos short -J c10-wdape-v1-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-wdape-v1 --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --pos_emb_weight_decay=1e-4 --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
11412217..11412218
sbatch --time 4:00:00 --qos short -J c10-wdape-v1-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-wdape-v1 --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --pos_emb_weight_decay=1e-4 --seed 1 --data_seed 1 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations
sbatch --time 4:00:00 --qos short -J c10-wdape-v1-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-wdape-v1 --num_workers 4 --dataset=cifar10 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --pos_emb_weight_decay=1e-4 --seed 2 --data_seed 2 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --tags=improved-optimization --adv_augmentations



--- FINAL TYPE 1

11373043..11373045,11374632..11374634 - CIFAR-10-Position pos_classes=2 pos_per_class=4 scale=-1 - Own ViT model, config "cifar_ganiv2", concat_equald - Re-run without position-related augmentations
sbatch --time 16:00:00 --qos medium -J c10pos-jape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-jape --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10pos-jape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-jape --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 1 --data_seed 1 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10pos-jape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-jape --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 2 --data_seed 2 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch

11373046..11373048,11374635..11374637 - CIFAR-10-Position pos_classes=2 pos_per_class=4 scale=-1 - Own ViT model, config "cifar_ganiv2" - Re-run without position-related augmentations
sbatch --time 16:00:00 --qos medium -J c10pos-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10pos-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10pos-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch

11375422..11375424 - CIFAR-10-Position pos_classes=2 pos_per_class=4 scale=-1 - Own ViT model, config "cifar_ganiv2", no PE - Re-run without position-related augmentations
sbatch --time 2:00:00 --qos short -J c10pos-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-nope --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 0 --data_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 2:00:00 --qos short -J c10pos-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-nope --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 1 --data_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
11375885
sbatch --time 4:00:00 --qos short -J c10pos-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-nope --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 2 --data_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch


11373049..11373051,11374638..11374640 - CIFAR-10-Shortcut cut_classes=2 - Own ViT model, config "cifar_ganiv2", concat_equald
sbatch --time 16:00:00 --qos medium -J c10cut-jape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-jape --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10cut-jape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-jape --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 1 --data_seed 1 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10cut-jape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-jape --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable_concat_equald --test --shap --seed 2 --data_seed 2 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch

11373052..11373054,11374641..11374643 - CIFAR-10-Shortcut cut_classes=2 - Own ViT model, config "cifar_ganiv2"
sbatch --time 16:00:00 --qos medium -J c10cut-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-ape --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10cut-ape-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-ape --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10cut-ape-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-ape --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch

11375425..11375427 - CIFAR-10-Shortcut cut_classes=2 - Own ViT model, config "cifar_ganiv2", no PE
sbatch --time 2:00:00 --qos short -J c10cut-nope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-nope --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 0 --data_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 2:00:00 --qos short -J c10cut-nope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-nope --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 1 --data_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 2:00:00 --qos short -J c10cut-nope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10cut-nope --n_epochs=100 --batch_size=32 --dataset=cifar10_shortcut --num_workers 4 --internal_img_size=32 --c10cut_cut_classes=2 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=None --test --seed 2 --data_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch


--- FINAL TYPE 2

11373542..11373542,11374644..11374654 - Type 2: Measure variance in SHAP for c10pos
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 0 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 1 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 2 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 3 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 4 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-5 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 5 --debug
11378433
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-6 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 6 --debug
(The rest was cancelled, seven seeds should be enough)
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-7 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 7 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-8 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 8 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-9 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 9 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-10 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 10 --debug
11470594..11470604 - Type 2: Measure variance in SHAP for C10-Pos - Redo
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 0 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 1 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 2 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 3 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 4 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-5 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 5 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-6 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 6 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-7 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 7 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-8 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 8 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-9 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 9 --debug
sbatch --time 16:00:00 --qos medium -J c10pos-shapvar-10 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --shap --seed 0 --shap_seed 10 --debug


11378409..11378417 - Type 2: Measure effect of batch size
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b64-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b64 --n_epochs=100 --batch_size=64 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b64-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b64 --n_epochs=100 --batch_size=64 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b64-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b64 --n_epochs=100 --batch_size=64 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b16-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b16 --n_epochs=100 --batch_size=16 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b16-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b16 --n_epochs=100 --batch_size=16 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b16-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b16 --n_epochs=100 --batch_size=16 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b8-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b8 --n_epochs=100 --batch_size=8 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b8-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b8 --n_epochs=100 --batch_size=8 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags fixed-valaug --shuffle_val --log_first_batch
sbatch --time 26:00:00 --qos medium -J c10pos-ape-b8-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-b8 --n_epochs=100 --batch_size=8 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags fixed-valaug --shuffle_val --log_first_batch

11376478 - Type 2: Estimate validation time without SHAP, for computing factor of inference cost
sbatch --time 2:00:00 --qos short -J c10pos-valtime-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-shapvar --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --shuffle_val --test --seed 0 --shap_seed 0 --resume_id 0svynitr --debug




--- FINAL VISUALIZATIONS


11377021..11377023,11378418..11378420 - CIFAR-10-Position pos_classes=2 pos_per_class=4 scale=-1 - Own ViT model, config "cifar_ganiv2" - Re-run with proper saving of validation indices and predictions for visualizations
sbatch --time 16:00:00 --qos medium -J c10pos-ape-idx-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-idx --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags fixed-idxsaving --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10pos-ape-idx-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-idx --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 0 --tags fixed-idxsaving --shuffle_val --log_first_batch
sbatch --time 16:00:00 --qos medium -J c10pos-ape-idx-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10pos-ape-idx --n_epochs=100 --batch_size=32 --dataset=cifar10_position --num_workers 4 --internal_img_size=32 --c10pos_scale=-1 --c10pos_pos_classes=2 --c10pos_pos_per_class=4 --model=own-vit --net=vit --vit_config=cifar_ganiv2 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 0 --tags fixed-idxsaving --shuffle_val --log_first_batch











--- FINAL (TO BE PROCESSED)
