
--- FINAL TYPE 3 BIAS-OPTIMIZED

11468345..11468347 - # Type 3: Low bias setting - EuroSAT - baseline: APE, standard RandAugment, cls token
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-b-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-b --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --pos_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-b-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-b --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --pos_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-b-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-b --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --pos_augmentations

11463418..11463420 - # Type 3: Low bias setting - EuroSAT - No PE, GAP, PA
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=None --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=None --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=None --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations


11468348..11468350 - # Type 3: High bias setting - SVHN - baseline: APE, standard RandAugment, cls token
sbatch --time 60:00:00 --qos long -J svhn-highbias-b-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-b --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 60:00:00 --qos long -J svhn-highbias-b-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-b --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 60:00:00 --qos long -J svhn-highbias-b-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-b --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations

11463269..11463271 - # Type 3: High bias setting - SVHN - APE, CLS, no PA
sbatch --time 60:00:00 --qos long -J svhn-highbias-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2


11497664..11497666 - # Type 3: High bias setting - CIFAR-10 - baseline: APE, standard RandAugment, cls token
sbatch --time 20:00:00 --qos medium -J c10-highbias-b-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-b --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 20:00:00 --qos medium -J c10-highbias-b-1 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-b --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 20:00:00 --qos medium -J c10-highbias-b-2 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-b --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations

11497667..11497669 - # Type 3: High bias setting - CIFAR-10 - APE, CLS, no PA
sbatch --time 20:00:00 --qos medium -J c10-highbias-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-1 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-2 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2


11501831..11501833 - # Type 3: High bias setting - Flowers - baseline: APE, standard RandAugment, cls token
sbatch --time 4:00:00 --qos short -J flw-highbias-b-0 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-b --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 4:00:00 --qos short -J flw-highbias-b-1 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-b --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 4:00:00 --qos short -J flw-highbias-b-2 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-b --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations

11501834..11501836 - # Type 3: High bias setting - Flowers - APE, CLS, no PA
sbatch --time 4:00:00 --qos short -J flw-highbias-0 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 4:00:00 --qos short -J flw-highbias-1 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 4:00:00 --qos short -J flw-highbias-2 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2


11501837..11501839 - # Type 3: High bias setting - Imagenette - baseline: APE, standard RandAugment, cls token
sbatch --time 6:00:00 --qos medium -J ine-highbias-b-0 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-b --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 6:00:00 --qos medium -J ine-highbias-b-1 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-b --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations
sbatch --time 6:00:00 --qos medium -J ine-highbias-b-2 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-b --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2 --pos_augmentations

11501840..11501842 - # Type 3: High bias setting - Imagenette - APE, CLS, no PA
sbatch --time 6:00:00 --qos medium -J ine-highbias-0 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-1 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-2 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2


- Type 3 bias-optimized setting with RoPE & Auto-PE

[DONE] 11487744..11487746 - # Type 3: Low bias setting - EuroSAT - Auto-APE, GAP, PA
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-ape-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-ape-g --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-ape-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-ape-g --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-ape-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-ape-g --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations

[DONE] 11487747..11487749 - # Type 3: Low bias setting - EuroSAT - RoPE, GAP, PA
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-rope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-rope --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=rope --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-rope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-rope --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=rope --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-rope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-rope --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=rope --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations

[DONE] 11487750..11487752 - # Type 3: Low bias setting - EuroSAT - Auto-RoPE, GAP, PA
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-rope-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-rope-g --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=rope --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-rope-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-rope-g --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=rope --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations
sbatch --time 12:00:00 --qos medium -J eurosat-lowbias-rope-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=6000 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-lowbias-rope-g --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=eurosat_p4_dropout --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_augmentations --pos_emb=rope --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --tags improved-optimization-v2 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations


[DONE] 11487753..11487755 - # Type 3: High bias setting - SVHN - Auto-APE, CLS, no PA
sbatch --time 60:00:00 --qos long -J svhn-highbias-ape-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-ape-g --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-ape-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-ape-g --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-ape-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-ape-g --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11487756..11487758 - # Type 3: High bias setting - SVHN - RoPE, CLS, no PA
sbatch --time 60:00:00 --qos long -J svhn-highbias-rope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-rope --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-rope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-rope --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-rope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-rope --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11487759..11487761 - # Type 3: High bias setting - SVHN - Auto-RoPE, CLS, no PA
sbatch --time 60:00:00 --qos long -J svhn-highbias-rope-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-rope-g --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-rope-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-rope-g --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 60:00:00 --qos long -J svhn-highbias-rope-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-highbias-rope-g --dataset=svhn --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2


[DONE] 11491943..11491945 - # Type 3: High bias setting - CIFAR-10 - Auto-APE, CLS, no PA
sbatch --time 20:00:00 --qos medium -J c10-highbias-ape-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-ape-g --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-ape-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-ape-g --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-ape-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-ape-g --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11491946..11491948 - # Type 3: High bias setting - CIFAR-10 - RoPE, CLS, no PA
sbatch --time 20:00:00 --qos medium -J c10-highbias-rope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-rope --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-rope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-rope --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-rope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-rope --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11491949..11491951 - # Type 3: High bias setting - CIFAR-10 - Auto-RoPE, CLS, no PA
sbatch --time 20:00:00 --qos medium -J c10-highbias-rope-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-rope-g --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-rope-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-rope-g --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 20:00:00 --qos medium -J c10-highbias-rope-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-highbias-rope-g --dataset=cifar10 --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2


[DONE] 11491952..11491954 - # Type 3: High bias setting - Flowers - Auto-APE, CLS, no PA
sbatch --time 4:00:00 --qos short -J flw-highbias-ape-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-ape-g --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 4:00:00 --qos short -J flw-highbias-ape-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-ape-g --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 4:00:00 --qos short -J flw-highbias-ape-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-ape-g --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11491955..11491957 - # Type 3: High bias setting - Flowers - RoPE, CLS, no PA
sbatch --time 4:00:00 --qos short -J flw-highbias-rope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-rope --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 4:00:00 --qos short -J flw-highbias-rope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-rope --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 4:00:00 --qos short -J flw-highbias-rope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-rope --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11491958..11491960 - # Type 3: High bias setting - Flowers - Auto-RoPE, CLS, no PA
sbatch --time 4:00:00 --qos short -J flw-highbias-rope-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-rope-g --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
11515158
sbatch --time 4:00:00 --qos short -J flw-highbias-rope-g-1 --partition=ewi-insy,general --account=ewi-insy-prb --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-rope-g --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 4:00:00 --qos short -J flw-highbias-rope-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-highbias-rope-g --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2


[DONE] 11491961..11491963 - # Type 3: High bias setting - Imagenette - Auto-APE, CLS, no PA
sbatch --time 6:00:00 --qos medium -J ine-highbias-ape-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-ape-g --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-ape-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-ape-g --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-ape-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-ape-g --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11491964..11491966 - # Type 3: High bias setting - Imagenette - RoPE, CLS, no PA
sbatch --time 6:00:00 --qos medium -J ine-highbias-rope-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-rope --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-rope-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-rope --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-rope-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-rope --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2

[DONE] 11491967..11491969 - # Type 3: High bias setting - Imagenette - Auto-RoPE, CLS, no PA
sbatch --time 6:00:00 --qos medium -J ine-highbias-rope-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-rope-g --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 0 --data_seed 0 --shap_seed 0 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-rope-g-1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-rope-g --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 1 --data_seed 1 --shap_seed 1 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2
sbatch --time 6:00:00 --qos medium -J ine-highbias-rope-g-2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=8192 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-highbias-rope-g --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --num_workers 4 --internal_img_size=32 --model=own-vit --net=vit --vit_config=cifar_ganiv2_dropout_cls --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=rope --pos_emb_gate --test --shap --seed 2 --data_seed 2 --shap_seed 2 --log_first_batch --shuffle_val --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --adv_augmentations --tags=improved-optimization-v2



- Type 3 bias-optimized settings with transfer learning

11497469..11497470 - # Type 3 - EuroSAT - transfer learning, "tuned", baselines: APE (not reset), standard RandAugment, cls token
sbatch --time 32:00:00 --qos medium -J eurosat-gr-lowbias-b-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-lowbias-b --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --pos_augmentations
sbatch --time 32:00:00 --qos medium -J eurosat-gr-lowbias-b-in-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-lowbias-b-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --pos_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet

11501985..11501986 # Type 3 - SVHN - transfer learning, "tuned", baselines: APE (not reset), standard RandAugment, cls token
sbatch --time 60:00:00 --qos long -J svhn-gr-highbias-b-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-gr-highbias-b --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --pos_augmentations --imagenet_normalization_huggingface
sbatch --time 60:00:00 --qos long -J svhn-gr-highbias-b-in-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-gr-highbias-b-in --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --pos_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet

11504950..11504951 - # Type 3 - EuroSAT - transfer learning, "tuned"
sbatch --time 32:00:00 --qos medium -J eurosat-gr-lowbias-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-lowbias --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=None --pos_emb_reset --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --pos_augmentations
sbatch --time 32:00:00 --qos medium -J eurosat-gr-lowbias-in-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-lowbias-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=None --pos_emb_reset --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --pos_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet

11497467..11497468 - # Type 3 - SVHN - transfer learning, "tuned" - without resetting APE
sbatch --time 60:00:00 --qos long -J svhn-gr-highbias-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-gr-highbias --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
sbatch --time 60:00:00 --qos long -J svhn-gr-highbias-in-0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-gr-highbias-in --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet
