
--- FINAL TYPE 3 TRANSFER LEARNING


- ImageNet checkpoint

11442411 - ImageNet checkpoint validation - 1562 batches, 25m per batch
sbatch --time 36:00:00 --qos medium -J in-goog224-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=in-goog224-in-0 --num_workers 4 --dataset=imagenet --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenet/raw-data --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --pos_emb=absolute_learnable --no-training --test --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --val_batch_size 32 --imagenet_normalization_huggingface
11445312 - SHAP
11460098,11463253,11468313,11469806,11487638
sbatch --time 36:00:00 --qos medium -J in-goog224-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=in-goog224-in-0 --num_workers 4 --dataset=imagenet --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenet/raw-data --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --pos_emb=absolute_learnable --no-training --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --val_batch_size 32 --tags=shap-v2 --imagenet_normalization_huggingface --shap_batched --shap_continue
11447926..11447930
11460099
sbatch --time 36:00:00 --qos medium -J in-goog224-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=in-goog224-in-0 --num_workers 4 --dataset=imagenet --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenet/raw-data --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --pos_emb=absolute_learnable --no-training --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --val_batch_size 32 --tags=shap-v2 --imagenet_normalization_huggingface --shap_batched --shap_start_at_batch=72 --shap_stop_at_batch=144
11460097,11460620
sbatch --time 36:00:00 --qos medium -J in-goog224-in-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=in-goog224-in-0 --num_workers 4 --dataset=imagenet --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenet/raw-data --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --pos_emb=absolute_learnable --no-training --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --val_batch_size 32 --tags=shap-v2 --imagenet_normalization_huggingface --shap_batched --shap_start_at_batch=144 --shap_stop_at_batch=216
sbatch --time 36:00:00 --qos medium -J in-goog224-in-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=in-goog224-in-0 --num_workers 4 --dataset=imagenet --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenet/raw-data --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --pos_emb=absolute_learnable --no-training --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --val_batch_size 32 --tags=shap-v2 --imagenet_normalization_huggingface --shap_batched --shap_start_at_batch=216 --shap_stop_at_batch=288
sbatch --time 36:00:00 --qos medium -J in-goog224-in-0-s4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=in-goog224-in-0 --num_workers 4 --dataset=imagenet --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenet/raw-data --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --pos_emb=absolute_learnable --no-training --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --val_batch_size 32 --tags=shap-v2 --imagenet_normalization_huggingface --shap_batched --shap_start_at_batch=288 --shap_stop_at_batch=360
sbatch --time 36:00:00 --qos medium -J in-goog224-in-0-s5 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=in-goog224-in-0 --num_workers 4 --dataset=imagenet --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenet/raw-data --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --pos_emb=absolute_learnable --no-training --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --val_batch_size 32 --tags=shap-v2 --imagenet_normalization_huggingface --shap_batched --shap_start_at_batch=360 --shap_stop_at_batch=432
...


- Downstream tasks

11434773..11434774,11436908..11436909,11445240..11445241 - Type 3: CIFAR-10 - GRViT - with and without IN pre-training - improved optimization v2 - IN normalization fix
sbatch --time 16:00:00 --qos medium -J c10-goog224-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
sbatch --time 16:00:00 --qos medium -J c10-goog224-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-in-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
11447932..11447941 - SHAP
sbatch --time 36:00:00 --qos medium -J c10-goog224-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=ts5up8rq --shap_batched --shap_stop_at_batch=82 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=ts5up8rq --shap_batched --shap_start_at_batch=82 --shap_stop_at_batch=154 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=ts5up8rq --shap_batched --shap_start_at_batch=154 --shap_stop_at_batch=226 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=ts5up8rq --shap_batched --shap_start_at_batch=226 --shap_stop_at_batch=298 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-0-s4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=ts5up8rq --shap_batched --shap_start_at_batch=298 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-in-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=jd19bowq --shap_batched --shap_stop_at_batch=82 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-in-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=jd19bowq --shap_batched --shap_start_at_batch=82 --shap_stop_at_batch=154 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-in-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-in-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=jd19bowq --shap_batched --shap_start_at_batch=154 --shap_stop_at_batch=226 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-in-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-in-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=jd19bowq --shap_batched --shap_start_at_batch=226 --shap_stop_at_batch=298 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J c10-goog224-in-0-s4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=c10-goog224-in-0 --num_workers 4 --dataset=cifar10 --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=jd19bowq --shap_batched --shap_start_at_batch=298 --imagenet_normalization_huggingface

11434761..11434762,11436910..11436911,11445242..11445243 - Type 3: Flowers - GRViT - with and without IN pre-training - 25s - IN normalization fix
sbatch --time 16:00:00 --qos medium -J flw-goog224-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-goog224-0 --num_workers 4 --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
sbatch --time 16:00:00 --qos medium -J flw-goog224-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-goog224-in-0 --num_workers 4 --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
11460095..11460096 - SHAP
sbatch --time 36:00:00 --qos medium -J flw-goog224-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-goog224-0 --num_workers 4 --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none  --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=q2rdy9bm --shap_batched --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J flw-goog224-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=flw-goog224-in-0 --num_workers 4 --dataset=flowers102 --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/oxfordflowers --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none  --tags=improved-optimization-v2,fixed-in-norm,shap-v2 --adv_augmentations --resume_id=b4sviegb --shap_batched --imagenet_normalization_huggingface

Type 3: Imagenette - GRViT - with and without IN pre-training - 36s - IN normalization fix
11434388 - Time
sbatch --time 4:00:00 --qos short -J ine-goog224-time-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-goog224-time-0 --num_workers 4 --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=1 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,time --adv_augmentations --imagenet_normalization_huggingface
11434767..11434768,11436916..11436917,11445249..11445250 - Train
sbatch --time 32:00:00 --qos medium -J ine-goog224-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-goog224-0 --num_workers 4 --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
sbatch --time 32:00:00 --qos medium -J ine-goog224-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-goog224-in-0 --num_workers 4 --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
11447950..11447951 - SHAP
sbatch --time 12:00:00 --qos medium -J ine-goog224-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-goog224-0 --num_workers 4 --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=agiugar9 --shap_batched --imagenet_normalization_huggingface
sbatch --time 12:00:00 --qos medium -J ine-goog224-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=ine-goog224-in-0 --num_workers 4 --dataset=imagenette --data_root=/tudelft.net/staff-bulk/ewi/insy/CV-DataSets/imagenette --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=5sff5oo9 --shap_batched --imagenet_normalization_huggingface

Type 3: SVHN - GRViT - with and without IN pre-training - 1m38s - 814 batches - IN normalization fix
11434670 - Time
sbatch --time 4:00:00 --qos short -J svhn-goog224-time-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-time-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=1 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,time --adv_augmentations --imagenet_normalization_huggingface
11434765..11434766,11436914..11436915,11445246..11445247 - Train
sbatch --time 60:00:00 --qos long -J svhn-goog224-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
sbatch --time 60:00:00 --qos long -J svhn-goog224-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
11461414..11461421 - SHAP
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_stop_at_batch=203 --imagenet_normalization_huggingface --shap_continue
11469808
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_start_at_batch=203 --shap_stop_at_batch=407 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_start_at_batch=407 --shap_stop_at_batch=610 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_start_at_batch=610 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_stop_at_batch=203 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_start_at_batch=203 --shap_stop_at_batch=407 --imagenet_normalization_huggingface --shap_continue
11469807
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_start_at_batch=407 --shap_stop_at_batch=610 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_start_at_batch=610 --imagenet_normalization_huggingface --shap_continue
11463246..11463252,11468301..11468302 - Continue SHAP
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_stop_at_batch=203 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_start_at_batch=203 --shap_stop_at_batch=407 --imagenet_normalization_huggingface --shap_continue
11463255,11468311
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_start_at_batch=407 --shap_stop_at_batch=610 --imagenet_normalization_huggingface --shap_continue
11468304
sbatch --time 36:00:00 --qos medium -J svhn-goog224-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=enuxmkeg --shap_batched --shap_start_at_batch=610 --imagenet_normalization_huggingface --shap_continue
11463254,11468305
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_stop_at_batch=203 --imagenet_normalization_huggingface --shap_continue
11468306
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_start_at_batch=203 --shap_stop_at_batch=407 --imagenet_normalization_huggingface --shap_continue
11468310
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_start_at_batch=407 --shap_stop_at_batch=610 --imagenet_normalization_huggingface --shap_continue
11464016,11468308
sbatch --time 36:00:00 --qos medium -J svhn-goog224-in-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=svhn-goog224-in-0 --num_workers 4 --dataset=svhn --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=rte2l09s --shap_batched --shap_start_at_batch=610 --imagenet_normalization_huggingface --shap_continue

Type 3: EuroSAT - GRViT - with and without IN pre-training - 44s - 169 batches - IN normalization fix
11434386 - Time
sbatch --time 4:00:00 --qos short -J eurosat-goog224-time-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-time-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=1 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm,time --adv_augmentations
11434763..11434764,11436912..11436913,11445244..11445245 - Train
sbatch --time 32:00:00 --qos medium -J eurosat-goog224-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations
sbatch --time 32:00:00 --qos medium -J eurosat-goog224-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-in-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface
11447944..11447947 - SHAP
11460093
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=w6hlgk0m --shap_batched --shap_stop_at_batch 84 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=w6hlgk0m --shap_batched --shap_start_at_batch 84 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-in-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=d5vsweay --shap_batched --shap_stop_at_batch 84 --imagenet_normalization_huggingface
11460094
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-in-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=d5vsweay --shap_batched --shap_start_at_batch 84 --imagenet_normalization_huggingface
11462305..11462306 - SHAP, split further
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=w6hlgk0m --shap_batched --shap_stop_at_batch 42 --imagenet_normalization_huggingface
11468312
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-0-s0a --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=w6hlgk0m --shap_batched --shap_start_at_batch 42 --shap_stop_at_batch 84 --imagenet_normalization_huggingface
11462302..11462303
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-in-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=d5vsweay --shap_batched --shap_start_at_batch 84 --shap_stop_at_batch 120 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-in-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-in-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=d5vsweay --shap_batched --shap_start_at_batch 120 --imagenet_normalization_huggingface
11463245,11463640 - Continue SHAP
sbatch --time 36:00:00 --qos medium -J eurosat-goog224-0-s0a --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-goog224-0 --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=w6hlgk0m --shap_batched --shap_start_at_batch 42 --shap_stop_at_batch 84 --imagenet_normalization_huggingface --shap_continue



- Transfer learning with all reset PEs: APE, APE + gating

11464153..11464154 - # Type 3 - EuroSAT - transfer learning, APE
11468632
sbatch --time 32:00:00 --qos medium -J eurosat-gr-ape-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations
sbatch --time 32:00:00 --qos medium -J eurosat-gr-ape-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet
[reservation] 11487700..11487703 - SHAP
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-0-s0 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=dl7445r3 --shap_batched --shap_stop_at_batch 42 --imagenet_normalization_huggingface
11487706
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-0-s1 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=dl7445r3 --shap_batched --shap_start_at_batch 42 --shap_stop_at_batch 84 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-0-s2 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=dl7445r3 --shap_batched --shap_start_at_batch 84 --shap_stop_at_batch 120 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-0-s3 --partition ewi-insy-prb --qos reservation --reservation bmvc25 --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=dl7445r3 --shap_batched --shap_start_at_batch 120 --imagenet_normalization_huggingface
11487653..11487656
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=gjd2fn0k --shap_batched --shap_stop_at_batch 42 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=gjd2fn0k --shap_batched --shap_start_at_batch 42 --shap_stop_at_batch 84 --imagenet_normalization_huggingface
11487705
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-in-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=gjd2fn0k --shap_batched --shap_start_at_batch 84 --shap_stop_at_batch 120 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-in-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=gjd2fn0k --shap_batched --shap_start_at_batch 120 --imagenet_normalization_huggingface

11464155..11464156 - # Type 3 - EuroSAT - transfer learning, APE + gating
sbatch --time 32:00:00 --qos medium -J eurosat-gr-ape-g-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations
sbatch --time 32:00:00 --qos medium -J eurosat-gr-ape-g-in-0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet
11487658..11487665 - SHAP
11489488
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=6skxxn2t --shap_batched --shap_stop_at_batch 42 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=6skxxn2t --shap_batched --shap_start_at_batch 42 --shap_stop_at_batch 84 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=6skxxn2t --shap_batched --shap_start_at_batch 84 --shap_stop_at_batch 120 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --resume_id=6skxxn2t --shap_batched --shap_start_at_batch 120 --imagenet_normalization_huggingface
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-in-0-s0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=iqghgjlm --shap_batched --shap_stop_at_batch 42 --imagenet_normalization_huggingface
11489478
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-in-0-s1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=iqghgjlm --shap_batched --shap_start_at_batch 42 --shap_stop_at_batch 84 --imagenet_normalization_huggingface --shap_continue
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-in-0-s2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=iqghgjlm --shap_batched --shap_start_at_batch 84 --shap_stop_at_batch 120 --imagenet_normalization_huggingface
11489490
sbatch --time 36:00:00 --qos medium -J eurosat-gr-ape-g-in-0-s3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=16384 --gres=gpu:a40:1 --cpus-per-task=4 vit-position-info/run.sbatch python train.py --exp_name=eurosat-gr-ape-g-in --num_workers 4 --dataset=eurosat --data_root=~/CV-Datasets/EuroSAT/EuroSAT_RGB --internal_img_size=224 --model=GoogleResearch --model_version=Ti/16 --dataset_policy=own-vit --mixup-alpha=0.8 --cutmix-alpha=0.8 --random-erasing=0.8 --pos_emb=absolute_learnable --pos_emb_gate --pos_emb_reset --test --shap --seed 0 --data_seed 0 --shap_seed 0 --shuffle_val --log_first_batch --n_epochs=400 --batch_size=512 --val_batch_size 32 --lr=1e-3 --finetune_policy=none --tags=improved-optimization-v2,fixed-in-norm --adv_augmentations --imagenet_normalization_huggingface --model_weights=Ti/16-224-imagenet --model_pretrained=imagenet --resume_id=iqghgjlm --shap_batched --shap_start_at_batch 120 --imagenet_normalization_huggingface --shap_continue
