8654289 - Appearance - all WDs, APE factor 0.1-10.0, 20 seeds
sbatch --time 2:00:00 --qos short -J vit-toy-app --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-2 --d 1 --n_heads 1 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_factor 0.1 1.0 10.0 --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8654295 - Absolute position - all WDs, LRs 4e-2 4e-3, APE factor 0.1-10.0, 20 seeds
sbatch --time 3:00:00 --qos short -J vit-toy-app --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting absolute_position --n_epochs 1000 --report_every_n 1000 --lr 4e-2 4e-3 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_factor 0.1 1.0 10.0 --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8654523 - Appearance - all WDs, APE trunc_normal, 20 seeds
sbatch --time 0:30:00 --qos short -J vit-toy-app-trunc --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-2 --d 1 --n_heads 1 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8654525,8654941 - Absolute position - all WDs, APE trunc_normal, 20 seeds
sbatch --time 0:40:00 --qos short -J vit-toy-abs-trunc --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting absolute_position --n_epochs 1000 --report_every_n 1000 --lr 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8654946 - Absolute position - all WDs, APE trunc_normal, 20 seeds, LR 4e-3
sbatch --time 0:40:00 --qos short -J vit-toy-abs-trunc --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting absolute_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8655403 - Absolute position - all WDs, APE trunc_normal, 20 seeds, LR 4e-2 4e-3 - for stds [USED in toy absolute position "all WD" results]
sbatch --time 1:20:00 --qos short -J vit-toy-abs-stds --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting absolute_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8655404 - Appearance - all WDs, APE trunc_normal, 20 seeds, LR 4e-2 4e-3 - for stds [USED in toy appearance "all WD" results]
sbatch --time 1:20:00 --qos short -J vit-toy-app-stds --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 1 --n_heads 1 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8655693..8655694 - Absolute position - all WDs, APE trunc_normal, 20 seeds, LR 4e-2 4e-3, RPE & both
sbatch --time 1:20:00 --qos short -J vit-toy-abs-rpe --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting absolute_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb none --use_rel_pos --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 1:20:00 --qos short -J vit-toy-abs-both --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting absolute_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --use_rel_pos --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8655579,8655690,8655691 - Relative position - all WDs, APE trunc_normal, 20 seeds, LR 4e-2 4e-3, APE vs. RPE vs. both
sbatch --time 1:20:00 --qos short -J vit-toy-rel-ape --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting relative_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 1:20:00 --qos short -J vit-toy-rel-rpe --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting relative_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb none --use_rel_pos --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 1:20:00 --qos short -J vit-toy-rel-both --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting relative_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --use_rel_pos --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8654952..8654957 - Mixed position - input_gradient_withnegative+loss_all_classes vs. input_gradient+pred_class, LR 4e-3 4e-2, all WDs, APE trunc_normal, 20 seeds, setting 6/0
sbatch --time 2:00:00 --qos short -J vit-toy-mix-lossneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 2:00:00 --qos short -J vit-toy-mix-predneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 2:00:00 --qos short -J vit-toy-mix-predpos --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 2:00:00 --qos short -J vit-toy-mix-widelossneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 2:00:00 --qos short -J vit-toy-mix-widepredneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 2:00:00 --qos short -J vit-toy-mix-widepredpos --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8655683..8655688 - Mixed position - input_gradient_withnegative+loss_all_classes vs. input_gradient+pred_class, LR 4e-3 4e-2, all WDs, APE trunc_normal, 20 seeds, all other position mixes
sbatch --time 9:00:00 --qos medium -J vit-toy-mix-lossneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 4/2 2/4 0/6
sbatch --time 9:00:00 --qos medium -J vit-toy-mix-predneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 4/2 2/4 0/6
sbatch --time 9:00:00 --qos medium -J vit-toy-mix-predpos --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 4/2 2/4 0/6
sbatch --time 9:00:00 --qos medium -J vit-toy-mix-widelossneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 4/2 2/4 0/6
sbatch --time 9:00:00 --qos medium -J vit-toy-mix-widepredneg --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 4/2 2/4 0/6
sbatch --time 9:00:00 --qos medium -J vit-toy-mix-widepredpos --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 4/2 2/4 0/6

8657318..8657320 - Appearance - all WDs, trunc_normal, 20 seeds, LR 4e-2 4e-3, PEs APE/RPE/both - with unified "Absolute" model def.
sbatch --time 1:20:00 --qos short -J vit-toy-app-unified --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 1 --n_heads 1 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 1:20:00 --qos short -J vit-toy-app-rpe --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 1 --n_heads 1 --use_rel_pos --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 1:20:00 --qos short -J vit-toy-app-both --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 1 --n_heads 1 --pos_emb absolute --use_rel_pos --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8657321..8657323 - Appearance - all WDs, trunc_normal, 20 seeds, LR 4e-2 4e-3, PEs APE/RPE/both - with pred_class
sbatch --time 1:20:00 --qos short -J vit-toy-app-pred-ape --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 1 --n_heads 1 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 1:20:00 --qos short -J vit-toy-app-pred-rpe --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 1 --n_heads 1 --use_rel_pos --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sbatch --time 1:20:00 --qos short -J vit-toy-app-pred-both --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 1 --n_heads 1 --pos_emb absolute --use_rel_pos --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

8660319..8660322 - Mixed position - Reproducing "appearance" by mixed_input_d
sbatch --time 4:00:00 --qos short -J vit-toy-mix-inputd3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 --mixed_input_d 3
sbatch --time 4:00:00 --qos short -J vit-toy-mix-inputd4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 --mixed_input_d 4
sbatch --time 4:00:00 --qos short -J vit-toy-mix-inputd5 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 --mixed_input_d 5
sbatch --time 4:00:00 --qos short -J vit-toy-mix-inputd6 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 --mixed_input_d 6

8657328..8657330 - Mixed position - Testing influence of nr of classes on setting "widepredneg": 0/2 0/3 0/4 0/5
sbatch --time 12:00:00 --qos medium -J vit-toy-mixcl-ape --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5
8660303
sbatch --time 12:00:00 --qos medium -J vit-toy-mixcl-rpe --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb none --use_rel_pos --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5
sbatch --time 12:00:00 --qos medium -J vit-toy-mixcl-both --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --use_rel_pos --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5

8657324..8657326 - Mixed position - PEs RPE/both on setting "widepredneg"
8660302
sbatch --time 12:00:00 --qos medium -J vit-toy-mix-rpe --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb none --use_rel_pos --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 0/6
sbatch --time 12:00:00 --qos medium -J vit-toy-mix-both --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --use_rel_pos --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 0/6

8660936..8660940 - Appearance - all WDs, trunc_normal, 20 seeds, LR 4e-3, PEs APE - multiple d/n_heads combos
sbatch --time 1:20:00 --qos short -J vit-toy-app-d1h1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --d 1 --n_heads 1
sbatch --time 1:20:00 --qos short -J vit-toy-app-d2h2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --d 2 --n_heads 2
sbatch --time 1:20:00 --qos short -J vit-toy-app-d4h2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --d 4 --n_heads 2
sbatch --time 1:20:00 --qos short -J vit-toy-app-d8h4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --d 8 --n_heads 4
sbatch --time 1:20:00 --qos short -J vit-toy-app-d16h8 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting appearance --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --d 16 --n_heads 8

8661233 - Mixed position - Testing pos concat_equald on just 0/2
sbatch --time 4:00:00 --qos short -J vit-toy-mixcl-posconcat --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add concat_equald --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 0.0 1e-8 1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2

8661464..8661475 - Mixed position - All appearance settings - tuning for capacity
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d1h1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 1 --n_heads 1
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d2h2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 2 --n_heads 2
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d4h4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 4 --n_heads 4
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d6h6 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 6 --n_heads 6
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d8h8 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 8 --n_heads 8
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d12h12 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 12 --n_heads 12
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d16h16 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 16 --n_heads 16
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d2h1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 2 --n_heads 1
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d4h2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 4 --n_heads 2
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d6h3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 6 --n_heads 3
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d8h4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 8 --n_heads 4
sbatch --time 8:00:00 --qos medium -J vit-toy-mixcl-d12h6 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2 0/3 0/4 0/5 0/6 --d 12 --n_heads 6




--- DONE ----

8661322..8661327 - Mixed position - Testing pos concat_equald + pos_emb_weight_decay
sbatch --time 2:00:00 --qos short -J vit-toy-mixcl-poswd5 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add concat_equald --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-5 1e-4 1e-3 1e-2 1e-1 --pos_emb_weight_decay 1e-5 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2
sbatch --time 2:00:00 --qos short -J vit-toy-mixcl-poswd4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add concat_equald --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-5 1e-4 1e-3 1e-2 1e-1 --pos_emb_weight_decay 1e-4 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2
sbatch --time 2:00:00 --qos short -J vit-toy-mixcl-poswd3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add concat_equald --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-5 1e-4 1e-3 1e-2 1e-1 --pos_emb_weight_decay 1e-3 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2
sbatch --time 2:00:00 --qos short -J vit-toy-mixcl-poswd2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add concat_equald --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-5 1e-4 1e-3 1e-2 1e-1 --pos_emb_weight_decay 1e-2 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2
sbatch --time 2:00:00 --qos short -J vit-toy-mixcl-poswd1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add concat_equald --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-5 1e-4 1e-3 1e-2 1e-1 --pos_emb_weight_decay 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2
sbatch --time 2:00:00 --qos short -J vit-toy-mixcl-poswd0 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --d 16 --n_heads 8 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add concat_equald --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-5 1e-4 1e-3 1e-2 1e-1 --pos_emb_weight_decay 1e-0 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 0/2

8661477..866147788 - Mixed position - All mixed settings - tuning for capacity
sbatch --time 4:00:00 --qos short -J vit-toy-mixclmix-d1h1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 1 --n_heads 1
sbatch --time 4:00:00 --qos short -J vit-toy-mixclmix-d2h2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 2 --n_heads 2
8661567
sbatch --time 5:00:00 --qos medium -J vit-toy-mixclmix-d4h4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 4 --n_heads 4
sbatch --time 4:00:00 --qos short -J vit-toy-mixclmix-d6h6 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 6 --n_heads 6
sbatch --time 4:00:00 --qos short -J vit-toy-mixclmix-d8h8 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 8 --n_heads 8
8662217..8662219
sbatch --time 6:00:00 --qos medium -J vit-toy-mixclmix-d12h12 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 12 --n_heads 12
sbatch --time 6:00:00 --qos medium -J vit-toy-mixclmix-d16h16 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 16 --n_heads 16
sbatch --time 6:00:00 --qos medium -J vit-toy-mixclmix-d2h1 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 2 --n_heads 1
sbatch --time 4:00:00 --qos short -J vit-toy-mixclmix-d4h2 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 4 --n_heads 2
sbatch --time 4:00:00 --qos short -J vit-toy-mixclmix-d6h3 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 6 --n_heads 3
8662334..8662335
sbatch --time 6:00:00 --qos medium -J vit-toy-mixclmix-d8h4 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 8 --n_heads 4
sbatch --time 6:00:00 --qos medium -J vit-toy-mixclmix-d12h6 --partition general --account=ewi-insy-prb-visionlab --mem-per-gpu=4G --gres=gpu:a40:1 --cpus-per-task=2 vit-position-info/run.sbatch python toy-experiments/run.py --setting mixed_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 4e-2 --pos_emb absolute --aggregate_fn sum --target pred_class --pos_add add --attribution_method input_gradient_withnegative --pos_emb_init trunc_normal --weight_decay 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 --seeds 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 --position_mix 6/0 4/2 2/4 --d 12 --n_heads 6





--- RUNNING ---

--- TODO ---




--- SCRATCH ---

python toy-experiments/run.py --setting absolute_position --n_epochs 1000 --report_every_n 1000 --lr 4e-3 --d 4 --n_heads 2 --pos_emb absolute --aggregate_fn sum --target loss_all_classes --pos_add add --attribution_method input_gradient_withnegative --pos_emb_factor 0.1 1.0 --weight_decay 0.0 --seeds 0